<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Non-Semantic Elements</title>
</head>

<!---Estilo-->

<style>
  .button {
    color: white;
    background-color: rgb(142, 179, 87);
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: color 0.15s;
    border: none;
    border-radius: 1px;
    padding: 5px 25px;
    font-weight: bold;
  }

  .button:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
    background-color: rgb(170, 205, 118);
  }
</style>

<style>
  .Letras {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
</style>

<style>
  .title {
    font-size: 25px;
  }
</style>

<style>
  .caja {
    padding: 5px 5px;
    border-radius: 5px;
    border-color: black;
  }
</style>
<!--- Estilo -->

<div class="caja">
<body>
  <img src="../assets/richard-klein.png" alt="Richard Klein pfp">
  <h3 class="Letras title">Richard Klein</h3>
  <p class="Letras"><a href="https://goo.gl/maps/gecFfuiYXsty1NTy7">Gothenburg</a>, Sweden</p>
  <button class="button">Add Friend</button>
</div>



<div>  <img src="../assets/ella-northridge.png" alt="Ella Northridge avatar">
  <h3>Ella Northridge</h3>
  <p>Karlsruhe, Germany</p>
  <button>Add Friend</button>
</div>

<div></div>
  <img src="../assets/samson-brown.png" alt="Samson Brown avatar">
  <h3>Samson Brown</h3>
  <p>Red Hook, USA</p>
  <button>Add Friend</button>
</body>
</div>

</html>