<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamically Generate HTML Elements With JavaScript</title>
</head>

<!---Estilo-->

<style>
  .button {
    background-color: rgb(142, 179, 87);  
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: color 0.15s;
    border: none;
    border-radius: 1px;
    padding: 5px 25px;
    font-weight: bold;
    margin: 10px;
    margin-bottom: 30px;
  }

  .button:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
    opacity: 0.75;
  }

  .Letras {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin: 0px;
    font-weight: bold;
  }

  .title {
    font-size: 25px;
    color: black;
  }

  .caja {
    padding: 5px 5px;
    border-radius: 5px;
    border-color: black;
  }
</style>


<body>
  <!-- Generate this for each node
  <div>
    <img src="" alt="">
    <h3></h3>
    <p><a href=""></a></p>
    <button></button>
  </div> --> 
  <div class="wrapper"></div>

  <script>
    const socials = [
      {
        name: 'Mai Sarabia',
        city: 'Berlin',
        country: 'Germany',
        avatar: '../assets/avatar-1.png'
      },
      {
        name: 'Elsa Johansson',
        city: 'Oslo',
        country: 'Norway',
        avatar: '../assets/avatar-2.png'
      },
      {
        name: 'Shonda Green',
        city: 'San Francisco',
        country: 'USA',
        avatar: '../assets/avatar-3.png'
      },
      {
        name: 'Daniel Nagy',
        city: 'Budapest',
        country: 'Hungary',
        avatar: '../assets/avatar-4.png'
      }
    ];
    
    const wrapper = document.querySelector('.wrapper')
    socials.forEach(user => {
      let socialWrapper = document.createElement('div');

      let avatar = document.createElement('img');
      avatar.src = user.avatar;
      avatar.alt = user.name;
      socialWrapper.appendChild(avatar);
      wrapper.appendChild(socialWrapper);

      let name = document.createElement('h3');
      name.classList.add('Letras')
      name.classList.add('title')
      name.innerText = user.name;
      socialWrapper.appendChild(name);

      let location = document.createElement('p');
      location.innerText = user.country;
      location.classList.add('Letras')
      
      let city = document.createElement('a');
      city.href = '#';
      city.appendChild(document.createTextNode(`${user.city}, `))
      
      location.prepend(city);
      socialWrapper.appendChild(location);

      let addFriendButton = document.createElement('button');
      addFriendButton.classList.add('button');
      addFriendButton.innerText = 'Add Friend'
      socialWrapper.append(addFriendButton);
    })

  </script>
</body>

</html>